[Unit]
Description=Arcom Kiosk Display
After=network-online.target systemd-user-sessions.service getty@tty1.service
Wants=network-online.target
# We own tty1; getty must not be running while we are. The Conflicts=
# directive makes systemd stop getty@tty1 if it's somehow up when we
# start, and prevents it from starting while we're running.
Conflicts=getty@tty1.service

# Crash-loop rate limit. These belong in [Unit], not [Service] — they
# describe systemd's restart logic for the unit as a whole. If a
# misconfigured server URL or a broken kiosk.sh causes Restart=always
# to loop, this caps it at 3 failures per 60s before pausing.
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=KIOSK_USER_PLACEHOLDER
WorkingDirectory=/home/KIOSK_USER_PLACEHOLDER

# tty: needed for /dev/tty1 ioctls Xorg performs during VT setup.
# video, render: needed for /dev/dri/* (KMS / DRM) on modern kernels.
# input: needed for evdev access to keyboard/mouse without root.
SupplementaryGroups=tty video input render

# Hand the kiosk an explicit TTY so Xorg's parse_vt_settings() can find
# a free VT, and so we own /dev/tty1 unambiguously (the Conflicts=
# directive above stops getty@tty1 from fighting us for it).
# tty-fail (not tty) makes the service refuse to start if the TTY is
# still held by something else — fast loud failure beats silent SIGHUP.
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
StandardInput=tty-fail
UnsetEnvironment=TERM

# install.sh sed-substitutes /run/user/1000 with the actual UID for the
# kiosk user. loginctl enable-linger (also in install.sh) creates the
# directory at boot — we used to get this for free from PAMName=login.
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=DISPLAY=:0
Environment=SERVER=http://n8n.local:8080

# Before launching, clean up any leftover X server state from a previous
# run. /tmp is tmpfs on Pi OS so a reboot already clears these — this
# matters when systemd restarts us within the same boot (crash recovery
# via Restart=always, or `sudo pkill Xorg`). Without it, startx would
# auto-bump to display :1 when /tmp/.X0-lock still exists, but kiosk.sh
# and Environment=DISPLAY=:0 expect :0, so Chromium would fail to
# connect.
#
# `+` prefix runs as root regardless of User= (the lock files are
# created by Xorg-as-root since Xwrapper has needs_root_rights=yes).
# `-` prefix would ignore non-zero exit, but `rm -f` already exits 0
# when files are missing, so no `-` needed.
ExecStartPre=+/bin/rm -f /tmp/.X0-lock /tmp/.X11-unix/X0

# startx launches an X session and runs kiosk.sh as the user's xinit-like
# entrypoint. The flags after `--` go to Xorg itself:
#   vt1       — use the VT systemd handed us, don't allocate a new one
#   -keeptty  — don't switch VTs at startup (would break our TTY binding)
#   -nocursor — hide the mouse pointer
ExecStart=/usr/bin/startx /home/KIOSK_USER_PLACEHOLDER/arcom-kiosk/kiosk.sh -- :0 vt1 -keeptty -nocursor

# Reliability: any non-zero exit (Chromium crash, X falling over, kiosk.sh
# bug) is restarted with a 5s backoff. The crash-loop rate limit is set
# in the [Unit] section (StartLimitIntervalSec / StartLimitBurst).
Restart=always
RestartSec=5

# Logging — appended via systemd-journald, plus a plain text log for
# tail-friendliness. install.sh creates the file with the right ownership.
StandardOutput=append:/var/log/arcom-kiosk.log
StandardError=append:/var/log/arcom-kiosk.log

# A clean stop kills the whole tree (chromium, scrot loops, watchdog).
KillMode=mixed
TimeoutStopSec=10

[Install]
WantedBy=graphical.target
